@font_family_title: 'Montserrat', sans-serif;
@font_family_desc: 'Muli', sans-serif;


html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  width: 100%;
  min-width: 900px;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  // background-color: #ededed;
}

body {
  min-height: 978px;
  background: url("../img/bg.jpg") no-repeat;
}
.main-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 284px;
  .logo {
    margin-top: 60px;
    margin-left: 4.368421052631579%; // 83px;
    margin-right: 3%;
  }
}
.main-menu {
  margin-top: 74px;
  margin-right: 5.157894736842105%; // 98px;
}
.user-menu {
  display: flex;
  width: 872px; // 45.89473684210526%;
  list-style: none;
  li {
    margin-right: 60px;
  }
  a {
    font-family: @font_family_title;
    font-size: 20px;
    font-weight: 400;
    line-height: 14px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
  }
}
.reset-list {
  margin: 0;
  padding: 0;
}

.promo {
  position: relative;
  max-width: 684px;
  margin-left: 780px;
  margin-bottom: 156px;
  .promo-slogan {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 64px;
    color: #ffffff;
  }
  h1 {
    margin: 0;
    font-family: @font_family_title;
    font-size: 55px;
    font-weight: 900;
    line-height: 74px;
    color: #ffffff;
    text-transform: uppercase;
  }
  .promo-desc {
    margin-bottom: 46px;
    font-family: @font_family_desc;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
  }
  .promo-button {
    font-weight: 700;
  }
}

.button {
  position: relative;
  font-family: @font_family_title;
  font-size: 14px;
  line-height: 24px;
  color: #757575;
  background-color: #fff;
  border: none;
  padding: 9px 51px 9px 38px;
  border-radius: 21px;
  &::after {
    content: "";
    position: absolute;
    top: 18px;
    right: 26px;
    width: 11px;
    height: 8px;
    background: url("../img/arrow.png") no-repeat;
  }
}

.slider-controls {
  position: absolute;
  top: 80px;
  right: -2px;
  font-size: 0;
  label {
    display: block;
    width: 9px;
    height: 8px;
    margin-bottom: 8px;
    background-color: #414141;
    cursor: pointer;
    &:active {
      outline: 2px solid #a6a6a6;
      outline-offset: -2px; 
    }
  }
}

.container {
  width: 100%;
  max-width: 1140px;

  margin-right: auto;
  margin-left: auto;
}

.planner {
  display: flex;
  min-height: 495px;
  margin-bottom: 30px;
}
.planner-slogan {
  width: 360px; // 31.5789473684%; // 360px;  // (360px/1140px)*100 = 31.5789473684%
  background: rgba(0, 150, 136, 0.91) url("../img/planner_bg.png") no-repeat;
  // box-shadow: 0 4px 35px rgba(218, 218, 218, 0.77);
  padding: 113px 30px 10px 40px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  &-title {
    margin: 0;
    margin-bottom: 20px;
    font-family: @font_family_title;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
  }
  &-desc {
    margin: 0;
    margin-bottom: 130px;
    font-family: @font_family_desc;
    line-height: 24px;
  }
}
.planer-button {
  right: 60px;
}

.planner-aside {
  width: 780px;   // 68.4210526316%; 
  padding-top: 105px;
  box-shadow: 0 4px 35px rgba(218, 218, 218, 0.77);
  background-color: #ffffff;
  ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 30px;
    list-style: none;
    li {
      max-width: 340px;  // 43.5897435897%;  
      margin-right: 40px;
      padding-left: 70px;
      padding-bottom: 15px;
      &:first-child {
        background: url("../img/shortcut_house.png") no-repeat 0 20px;
      }
      &:nth-child(2) {
        background: url("../img/shortcut_thermometer.png") no-repeat 8px 20px;
      }
      &:nth-child(3) {
        background: url("../img/shortcut_creative.png") no-repeat 0 20px;
      }
      &:last-child {
        background: url("../img/shortcut_support.png") no-repeat 0 20px;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
  &-title {
    padding-bottom: 7px;
    color: #404040;
    font-family: @font_family_title;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &-desc {
    font-family: @font_family_desc;
  }
}

.advantage {
  background: 
    url("../img/man_advantage.jpg") no-repeat 200px 140px,
    url("../img/bg_advantage.png") no-repeat 237px 0px;
  // margin-bottom: 5px;
min-height: 735px;
}

.advantage-wrap {
  margin-left: 360px;
  padding-top: 80px;
  padding-left: 27px;
  padding-right: 38px;
  .advantage-desc {
    margin-bottom: 100px;
  }
}

.expert {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #009688;
  margin-bottom: 100px;
  &-wrap {
    padding-left: 130px;
    padding-right: 110px;
  }
  &-title {
    margin: 0;
    color: #fdfdfd;
    font-family: @font_family_title;
    font-size: 40px;
    font-weight: 700;
    line-height: 64px;
    text-transform: uppercase;
  }
  &-desc {
    padding-left: 80px;
    padding-right: 40px;
    padding-bottom: 20px;
    color: #ffffff;
    font-family: @font_family_desc;
    font-size: 14px;
    font-weight: 400;
    line-height: 24.58px;
    letter-spacing: 0.57px;
  }
  .button-learn {
    margin-left: 250px;
  }
  .button-contact {
    background-color: #000;
    color: #fff;
    margin-bottom: 30px;
  }
}


